cff-version: 1.2.0
title: pywavelet
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Avi
    family-names: Vajpeyi
    affiliation: >-
      Department of Statistics, University of Auckland, 38 Princes St,
      Auckland, New Zealand
  - given-names: Quentin
    family-names: Baghi
    affiliation: Paris
  - given-names: Ollie
    family-names: Burke
    affiliation: >-
      School of Physics and Astronomy, University of Glasgow, University Avenue,
      Glasgow, G12 8QQ, UK; Laboratoire des 2 Infinis - Toulouse (L2IT-IN2P3),
      Université de Toulouse, CNRS, UPS, F-31062 Toulouse Cedex 9, France
  - given-names: Giorgio
    family-names: Mentasti
    affiliation: >-
      Department of Physics, Imperial College London, Prince Consort Road,
      SW7 2AZ, London, United Kingdom
  - given-names: Lorenzo
    family-names: Speri
identifiers:
  - type: url
    value: ''
    description: The paper describing the method behind this work.
repository-code: 'https://github.com/avivajpeyi/pywavelet'
url: 'http://avivajpeyi.github.io/pywavelet/'
repository-artifact: 'https://pypi.org/project/pywavelet/'
abstract: >-
  Source code for the pywavelet package (for WDM wavelet analysis).
keywords:
  - GW
  - Bayesian Inference
  - WDM
license: MIT
